#!/usr/bin/env bash

#
# RC base shell environment, sources utils.zsh (which sources the rest) and add RC bin directories to $PATH

echo "ZSH_ARGZERO: ${ZSH_ARGZERO-}"
echo "ZSH_EVAL_CONTEXT: ${ZSH_EVAL_CONTEXT-}"

. /Users/j5pu/rc/bin/utils.zsh

# true (bool) if sourced or running in KSH false if not
#
KSH=false
# true (bool) if sourced or running in ZSH false if not
#
ZSH=false

if [ ! "${RC-}" ]; then
  if [ "${BASH_SOURCE-}" ]; then
    _utils_env="${BASH_SOURCE}"
  elif [ "${KSH_VERSION-}" ]; then
    KSH=true
    # shellcheck disable=SC2296
    _utils_env="${.sh.file}"
  elif [ "${ZSH_ARGZERO-}" ] || [ "${ZSH_EVAL_CONTEXT-}" ]; then
    ZSH=true
    _utils_env="$0"
  else
    case "${0##*/}" in
      "utils.env") _utils_env="$0";;
      "zsh") _utils_env="$0" ;;
    esac
  fi
  # RC bin directory
  #
  : "${RC_BIN=$(dirname "$0"; pwd -P)}"; export RC_BIN
  # RC Top Repository
  #
  : "${RC=${RC_BIN%/*}}"; export RC
fi
